#flexnavbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly; /* extra space is added around each element */
  margin: 10px;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  background-color: #fff;
}

nav {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  padding: 0;
  margin: 0;
  margin-top: 40px;
}

nav > a {
  text-decoration: none;
  font-size: 12px;
  color: black;
  padding: 10px 10px;
  text-transform: uppercase;
}

.logo img {
  width: 100px;
  margin-left: 50px;
}

.searchbar {
  margin-top: auto;
  text-align: right;
  margin-right: 50px;
}

/* #flexnavbar > a {
  flex: 1;
} */

#gridcontainer {
  display: grid; /*turn this element into a grid container */
  height: 100vh; /*make the grid container take up 100%of the window height*/

  /*define the grid structure, and content of cells*/
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main main"
    "foot foot foot";

  grid-template-columns: 1fr 1fr 1fr; /*set the column widths*/
  grid-template-rows: auto auto 1fr auto; /*set the row height*/
}

header {
  grid-area: header; /* attach this element to the grid area named header */
}

#flexnavbar {
  grid-area: nav; /*attach this element to the grid area named nav*/
}

main {
  grid-area: main; /*attach this element to the grid area named main */
}

footer {
  grid-area: foot; /* attach the element to the grid area named foot */
}

@media screen and (max-width: 600px) {
  #flexnavbar {
    justify-content: flex-end; /*justify all items to the end*/
  }

  #flexnavbar > a {
    flex: none; /*element will not shrink or grow */
    padding: 3px 10px 3px 10px;
  }

  #gridcontainer {
    /*define the grid structure, and content of cells*/
    grid-template-areas:
      "header header ."
      "main main main"
      "foot foot foot"
      "nav nav nav";

    grid-template-columns: 1fr 1fr 1fr; /*set the column widths*/
    grid-template-rows: auto auto 1fr auto; /*set the row height*/
  }
}

body {
  font-family: "Gloock", "Arial", sans-serif;
}

.event-header {
  padding: 20px;
  text-align: center;
}

.event-header h1 {
  margin-bottom: 20px;
}

.filters select,
.filters button {
  margin: 0 10px;
  padding: 10px;
}

.event-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-card {
  display: flex;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
}

.date {
  background-color: #fff;
  color: #000;
  padding: 10px;
  text-align: center;
  margin-right: 20px;
  border-radius: 5px;
}

.date .day {
  font-size: 2rem;
}

.event-info h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.buttons {
  text-align: center;
  padding: 20px;
}

.buttons button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}

/* Footer social media icons */

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-logo {
  height: 30px;
}

.social-media li a {
  color: white;
  text-decoration: none;
}

/* Banner */
.banner {
  background-color: #000;
  color: #fff;
  position: relative;
  margin-top: 50px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.banner h1 {
  font-family: "Bowlby One", "Arial", sansx-serif;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-weight: bold;
  z-index: 2;
  /* letter-spacing: 1em; */
  font-size: 6rem;
  letter-spacing: 0.05em;
}

.banner h2 {
  margin-top: 10px;
  font-size: 2rem;
}

.banner .featuredimage {
  width: 100%;
  height: auto;
  display: block;
}

.gallery {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery h1 {
  text-align: center;
}

.search-box-gallery input {
  width: 400px;
  padding: 10px;
}

/* .search-box-gallery button  */

.artist-section {
  margin-bottom: 40px;
}

.artist-section h2 {
  margin-bottom: 10px;
}

.artist-gallery {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.artist-gallery img {
  width: 32%;
  object-fit: cover;
}
